Microsoft .NET Development Utility CLR-x86-1.0.0-beta6-12120

Listing dependencies for DBC (C:\git\t2\DBC\src\DBC\project.json)

[Target framework DNX,Version=v4.5.1 (dnx451)]

Framework references:
  framework/fx/Microsoft.CSharp 4.0.0.0
  framework/fx/mscorlib 4.0.0.0
  framework/fx/System 4.0.0.0
  framework/fx/System.Collections 4.0.0.0
  framework/fx/System.Collections.Concurrent 4.0.0.0
  framework/fx/System.ComponentModel.DataAnnotations 4.0.0.0
  framework/fx/System.Configuration 4.0.0.0
  framework/fx/System.Core 4.0.0.0
  framework/fx/System.Data 4.0.0.0
  framework/fx/System.Diagnostics.Debug 4.0.0.0
  framework/fx/System.Diagnostics.Tools 4.0.0.0
  framework/fx/System.Globalization 4.0.0.0
  framework/fx/System.IO 4.0.0.0
  framework/fx/System.Linq 4.0.0.0
  framework/fx/System.Linq.Expressions 4.0.0.0
  framework/fx/System.Linq.Queryable 4.0.0.0
  framework/fx/System.Net.Http 4.0.0.0
  framework/fx/System.Net.Http.WebRequest 4.0.0.0
  framework/fx/System.ObjectModel 4.0.0.0
  framework/fx/System.Reflection 4.0.0.0
  framework/fx/System.Reflection.Extensions 4.0.0.0
  framework/fx/System.Resources.ResourceManager 4.0.0.0
  framework/fx/System.Runtime 4.0.10.0
  framework/fx/System.Runtime.Extensions 4.0.0.0
  framework/fx/System.Runtime.Serialization 4.0.0.0
  framework/fx/System.Security 4.0.0.0
  framework/fx/System.Text.Encoding 4.0.0.0
  framework/fx/System.Threading 4.0.0.0
  framework/fx/System.Threading.Tasks 4.0.0.0
  framework/fx/System.Transactions 4.0.0.0
  framework/fx/System.Xml 4.0.0.0
  framework/fx/System.Xml.Linq 4.0.0.0

Package references:
* EntityFramework.Commands 7.0.0-beta6-13586
  EntityFramework.Core 7.0.0-beta6-13586
  EntityFramework.Relational 7.0.0-beta6-13586
  EntityFramework.Relational.Design 7.0.0-beta6-13586
* EntityFramework.SqlServer 7.0.0-beta6-13586
  Ix-Async 1.2.3
  Microsoft.AspNet.Authentication 1.0.0-beta6-12600
* Microsoft.AspNet.Authentication.Cookies 1.0.0-beta6-12600
* Microsoft.AspNet.Authentication.Facebook 1.0.0-beta6-12600
* Microsoft.AspNet.Authentication.Google 1.0.0-beta6-12600
* Microsoft.AspNet.Authentication.MicrosoftAccount 1.0.0-beta6-12480
  Microsoft.AspNet.Authentication.OAuth 1.0.0-beta6-12600
* Microsoft.AspNet.Authentication.Twitter 1.0.0-beta6-12600
  Microsoft.AspNet.Authorization 1.0.0-beta6-12600
  Microsoft.AspNet.Cors.Core 1.0.0-beta6-10604
  Microsoft.AspNet.Cryptography.Internal 1.0.0-beta6-11547
  Microsoft.AspNet.Cryptography.KeyDerivation 1.0.0-beta6-11547
  Microsoft.AspNet.DataProtection 1.0.0-beta6-11547
  Microsoft.AspNet.DataProtection.Abstractions 1.0.0-beta6-11547
* Microsoft.AspNet.Diagnostics 1.0.0-beta6-13321
  Microsoft.AspNet.Diagnostics.Abstractions 1.0.0-beta6-13321
* Microsoft.AspNet.Diagnostics.Entity 7.0.0-beta6-13169
  Microsoft.AspNet.FeatureModel 1.0.0-beta6-11657
  Microsoft.AspNet.FileProviders.Abstractions 1.0.0-beta6-11549
  Microsoft.AspNet.FileProviders.Physical 1.0.0-beta6-11549
  Microsoft.AspNet.Hosting 1.0.0-beta6-12040
  Microsoft.AspNet.Hosting.Abstractions 1.0.0-beta6-12040
  Microsoft.AspNet.Hosting.Server.Abstractions 1.0.0-beta6-12040
  Microsoft.AspNet.Http 1.0.0-beta6-11657
  Microsoft.AspNet.Http.Abstractions 1.0.0-beta6-11657
  Microsoft.AspNet.Http.Extensions 1.0.0-beta6-11657
  Microsoft.AspNet.Http.Features 1.0.0-beta6-11657
  Microsoft.AspNet.Identity 3.0.0-beta6-12644
* Microsoft.AspNet.Identity.EntityFramework 3.0.0-beta6-12644
  Microsoft.AspNet.Loader.IIS 1.0.0-beta6-11976
  Microsoft.AspNet.Loader.IIS.Interop 1.0.0-beta6-11976
  Microsoft.AspNet.Razor 4.0.0-beta6-11615
  Microsoft.AspNet.Razor.Runtime 4.0.0-beta6-11615
  Microsoft.AspNet.Routing 1.0.0-beta6-11925
* Microsoft.AspNet.Server.IIS 1.0.0-beta6-11976
* Microsoft.AspNet.Server.WebListener 1.0.0-beta6-12361
* Microsoft.AspNet.StaticFiles 1.0.0-beta6-12110
* Microsoft.AspNet.Tooling.Razor 1.0.0-beta6-13550
  Microsoft.AspNet.WebUtilities 1.0.0-beta6-11657
  Microsoft.CodeAnalysis.Analyzers 1.0.0-rc3-20150619-01
  Microsoft.CodeAnalysis.Common 1.0.0-rc3-20150619-01
  Microsoft.CodeAnalysis.CSharp 1.0.0-rc3-20150619-01
  Microsoft.Framework.BufferEntryCollection.Sources 1.0.0-beta6-10514
  Microsoft.Framework.Caching.Abstractions 1.0.0-beta6-11534
  Microsoft.Framework.Caching.Memory 1.0.0-beta6-11534
  Microsoft.Framework.ClosedGenericMatcher.Sources 1.0.0-beta6-10514
  Microsoft.Framework.CodeGeneration 1.0.0-beta6-12409
  Microsoft.Framework.CodeGeneration.Core 1.0.0-beta6-12409
  Microsoft.Framework.CodeGeneration.EntityFramework 1.0.0-beta6-12409
  Microsoft.Framework.CodeGeneration.Templating 1.0.0-beta6-12409
* Microsoft.Framework.CodeGenerators.Mvc 1.0.0-beta6-12409
  Microsoft.Framework.CommandLineUtils.Sources 1.0.0-beta6-12004
* Microsoft.Framework.Configuration 1.0.0-beta6-11520
  Microsoft.Framework.Configuration.Abstractions 1.0.0-beta6-11520
  Microsoft.Framework.Configuration.Binder 1.0.0-beta6-11520
  Microsoft.Framework.Configuration.CommandLine 1.0.0-beta6-11520
  Microsoft.Framework.Configuration.EnvironmentVariables 1.0.0-beta6-11520
  Microsoft.Framework.Configuration.Ini 1.0.0-beta6-11520
* Microsoft.Framework.Configuration.Json 1.0.0-beta6-11520
* Microsoft.Framework.Configuration.UserSecrets 1.0.0-beta6-10457
  Microsoft.Framework.CopyOnWriteDictionary.Sources 1.0.0-beta6-10514
  Microsoft.Framework.DependencyInjection 1.0.0-beta6-11523
  Microsoft.Framework.DependencyInjection.Abstractions 1.0.0-beta6-11523
* Microsoft.Framework.Logging 1.0.0-beta6-11516
  Microsoft.Framework.Logging.Abstractions 1.0.0-beta6-11516
* Microsoft.Framework.Logging.Console 1.0.0-beta6-11456
  Microsoft.Framework.Notification 1.0.0-beta6-10163
  Microsoft.Framework.NotNullAttribute.Sources 1.0.0-beta6-10514
  Microsoft.Framework.OptionsModel 1.0.0-beta6-11492
  Microsoft.Framework.PropertyActivator.Sources 1.0.0-beta6-10514
  Microsoft.Framework.PropertyHelper.Sources 1.0.0-beta6-10514
* Microsoft.Framework.Runtime.Abstractions 1.0.0-beta6-12120
  Microsoft.Framework.Runtime.Caching 1.0.0-beta6-12120
  Microsoft.Framework.Runtime.Roslyn 1.0.0-beta6-12120
  Microsoft.Framework.Runtime.Roslyn.Abstractions 1.0.0-beta6-12120
  Microsoft.Framework.Runtime.Roslyn.Common 1.0.0-beta6-12120
  Microsoft.Framework.WebEncoders 1.0.0-beta6-11657
  Microsoft.Framework.WebEncoders.Core 1.0.0-beta6-11657
  Microsoft.Net.Http.Headers 1.0.0-beta6-11657
  Microsoft.Net.Http.Server 1.0.0-beta6-12361
  Microsoft.Net.WebSockets 1.0.0-beta6-12361
  Newtonsoft.Json 6.0.6
  Node.js 0.10.26.1
  NoGit 0.0.8
* npm 1.4.15.2
  Remotion.Linq 2.0.0-alpha-004
  System.Collections.Immutable 1.1.36
  System.Reflection.Metadata 1.0.21

Project references:
  Microsoft.AspNet.JsonPatch 1.0.0
* Microsoft.AspNet.Mvc 6.0.0
  Microsoft.AspNet.Mvc.Abstractions 6.0.0
  Microsoft.AspNet.Mvc.ApiExplorer 6.0.0
  Microsoft.AspNet.Mvc.Common 6.0.0
* Microsoft.AspNet.Mvc.Core 6.0.0
  Microsoft.AspNet.Mvc.Extensions 6.0.0
  Microsoft.AspNet.Mvc.Razor 6.0.0
  Microsoft.AspNet.Mvc.Razor.Host 6.0.0
  Microsoft.AspNet.PageExecutionInstrumentation.Interfaces 1.0.0

